module Svg.Attributes exposing
    ( accentHeight, accelerate, accumulate, additive, alphabetic, allowReorder
    , amplitude, arabicForm, ascent, attributeName, attributeType, autoReverse
    , azimuth, baseFrequency, baseProfile, bbox, begin, bias, by, calcMode
    , capHeight, class, clipPathUnits, contentScriptType, contentStyleType, cx, cy
    , d, decelerate, descent, diffuseConstant, divisor, dur, dx, dy, edgeMode
    , elevation, end, exponent, externalResourcesRequired, filterRes, filterUnits
    , format, from, fx, fy, g1, g2, glyphName, glyphRef, gradientTransform
    , gradientUnits, hanging, height, horizAdvX, horizOriginX, horizOriginY, id
    , ideographic, in_, in2, intercept, k, k1, k2, k3, k4, kernelMatrix
    , kernelUnitLength, keyPoints, keySplines, keyTimes, lang, lengthAdjust
    , limitingConeAngle, local, markerHeight, markerUnits, markerWidth
    , maskContentUnits, maskUnits, mathematical, max, media, method, min, mode
    , name, numOctaves, offset, operator, order, orient, orientation, origin
    , overlinePosition, overlineThickness, panose1, path, pathLength
    , patternContentUnits, patternTransform, patternUnits, pointOrder, points
    , pointsAtX, pointsAtY, pointsAtZ, preserveAlpha, preserveAspectRatio
    , primitiveUnits, r, radius, refX, refY, renderingIntent, repeatCount
    , repeatDur, requiredExtensions, requiredFeatures, restart, result, rotate
    , rx, ry, scale, seed, slope, spacing, specularConstant, specularExponent
    , speed, spreadMethod, startOffset, stdDeviation, stemh, stemv, stitchTiles
    , strikethroughPosition, strikethroughThickness, string, style, surfaceScale
    , systemLanguage, tableValues, target, targetX, targetY, textLength, title, to
    , transform, type_, u1, u2, underlinePosition, underlineThickness, unicode
    , unicodeRange, unitsPerEm, vAlphabetic, vHanging, vIdeographic, vMathematical
    , values, version, vertAdvY, vertOriginX, vertOriginY, viewBox, viewTarget
    , width, widths, x, xHeight, x1, x2, xChannelSelector, xlinkActuate
    , xlinkArcrole, xlinkHref, xlinkRole, xlinkShow, xlinkTitle, xlinkType
    , xmlBase, xmlLang, xmlSpace, y, y1, y2, yChannelSelector, z, zoomAndPan
    , alignmentBaseline, baselineShift, clipPath, clipRule, clip
    , colorInterpolationFilters, colorInterpolation, colorProfile, colorRendering
    , color, cursor, direction, display, dominantBaseline, enableBackground
    , fillOpacity, fillRule, fill, filter, floodColor, floodOpacity, fontFamily
    , fontSizeAdjust, fontSize, fontStretch, fontStyle, fontVariant, fontWeight
    , glyphOrientationHorizontal, glyphOrientationVertical, imageRendering
    , kerning, letterSpacing, lightingColor, markerEnd, markerMid, markerStart
    , mask, opacity, overflow, pointerEvents, shapeRendering, stopColor
    , stopOpacity, strokeDasharray, strokeDashoffset, strokeLinecap
    , strokeLinejoin, strokeMiterlimit, strokeOpacity, strokeWidth, stroke
    , textAnchor, textDecoration, textRendering, unicodeBidi, visibility
    , wordSpacing, writingMode
    )

{-|


# Regular attributes

@docs accentHeight, accelerate, accumulate, additive, alphabetic, allowReorder
@docs amplitude, arabicForm, ascent, attributeName, attributeType, autoReverse
@docs azimuth, baseFrequency, baseProfile, bbox, begin, bias, by, calcMode
@docs capHeight, class, clipPathUnits, contentScriptType, contentStyleType, cx, cy
@docs d, decelerate, descent, diffuseConstant, divisor, dur, dx, dy, edgeMode
@docs elevation, end, exponent, externalResourcesRequired, filterRes, filterUnits
@docs format, from, fx, fy, g1, g2, glyphName, glyphRef, gradientTransform
@docs gradientUnits, hanging, height, horizAdvX, horizOriginX, horizOriginY, id
@docs ideographic, in_, in2, intercept, k, k1, k2, k3, k4, kernelMatrix
@docs kernelUnitLength, keyPoints, keySplines, keyTimes, lang, lengthAdjust
@docs limitingConeAngle, local, markerHeight, markerUnits, markerWidth
@docs maskContentUnits, maskUnits, mathematical, max, media, method, min, mode
@docs name, numOctaves, offset, operator, order, orient, orientation, origin
@docs overlinePosition, overlineThickness, panose1, path, pathLength
@docs patternContentUnits, patternTransform, patternUnits, pointOrder, points
@docs pointsAtX, pointsAtY, pointsAtZ, preserveAlpha, preserveAspectRatio
@docs primitiveUnits, r, radius, refX, refY, renderingIntent, repeatCount
@docs repeatDur, requiredExtensions, requiredFeatures, restart, result, rotate
@docs rx, ry, scale, seed, slope, spacing, specularConstant, specularExponent
@docs speed, spreadMethod, startOffset, stdDeviation, stemh, stemv, stitchTiles
@docs strikethroughPosition, strikethroughThickness, string, style, surfaceScale
@docs systemLanguage, tableValues, target, targetX, targetY, textLength, title, to
@docs transform, type_, u1, u2, underlinePosition, underlineThickness, unicode
@docs unicodeRange, unitsPerEm, vAlphabetic, vHanging, vIdeographic, vMathematical
@docs values, version, vertAdvY, vertOriginX, vertOriginY, viewBox, viewTarget
@docs width, widths, x, xHeight, x1, x2, xChannelSelector, xlinkActuate
@docs xlinkArcrole, xlinkHref, xlinkRole, xlinkShow, xlinkTitle, xlinkType
@docs xmlBase, xmlLang, xmlSpace, y, y1, y2, yChannelSelector, z, zoomAndPan


# Presentation attributes

@docs alignmentBaseline, baselineShift, clipPath, clipRule, clip
@docs colorInterpolationFilters, colorInterpolation, colorProfile, colorRendering
@docs color, cursor, direction, display, dominantBaseline, enableBackground
@docs fillOpacity, fillRule, fill, filter, floodColor, floodOpacity, fontFamily
@docs fontSizeAdjust, fontSize, fontStretch, fontStyle, fontVariant, fontWeight
@docs glyphOrientationHorizontal, glyphOrientationVertical, imageRendering
@docs kerning, letterSpacing, lightingColor, markerEnd, markerMid, markerStart
@docs mask, opacity, overflow, pointerEvents, shapeRendering, stopColor
@docs stopOpacity, strokeDasharray, strokeDashoffset, strokeLinecap
@docs strokeLinejoin, strokeMiterlimit, strokeOpacity, strokeWidth, stroke
@docs textAnchor, textDecoration, textRendering, unicodeBidi, visibility
@docs wordSpacing, writingMode

-}

import Gren.Kernel.VirtualDom
import Svg exposing (Attribute)



-- REGULAR ATTRIBUTES


{-| -}
accentHeight : String -> Attribute msg
accentHeight =
    Gren.Kernel.VirtualDom.attribute "accent-height"


{-| -}
accelerate : String -> Attribute msg
accelerate =
    Gren.Kernel.VirtualDom.attribute "accelerate"


{-| -}
accumulate : String -> Attribute msg
accumulate =
    Gren.Kernel.VirtualDom.attribute "accumulate"


{-| -}
additive : String -> Attribute msg
additive =
    Gren.Kernel.VirtualDom.attribute "additive"


{-| -}
alphabetic : String -> Attribute msg
alphabetic =
    Gren.Kernel.VirtualDom.attribute "alphabetic"


{-| -}
allowReorder : String -> Attribute msg
allowReorder =
    Gren.Kernel.VirtualDom.attribute "allowReorder"


{-| -}
amplitude : String -> Attribute msg
amplitude =
    Gren.Kernel.VirtualDom.attribute "amplitude"


{-| -}
arabicForm : String -> Attribute msg
arabicForm =
    Gren.Kernel.VirtualDom.attribute "arabic-form"


{-| -}
ascent : String -> Attribute msg
ascent =
    Gren.Kernel.VirtualDom.attribute "ascent"


{-| -}
attributeName : String -> Attribute msg
attributeName =
    Gren.Kernel.VirtualDom.attribute "attributeName"


{-| -}
attributeType : String -> Attribute msg
attributeType =
    Gren.Kernel.VirtualDom.attribute "attributeType"


{-| -}
autoReverse : String -> Attribute msg
autoReverse =
    Gren.Kernel.VirtualDom.attribute "autoReverse"


{-| -}
azimuth : String -> Attribute msg
azimuth =
    Gren.Kernel.VirtualDom.attribute "azimuth"


{-| -}
baseFrequency : String -> Attribute msg
baseFrequency =
    Gren.Kernel.VirtualDom.attribute "baseFrequency"


{-| -}
baseProfile : String -> Attribute msg
baseProfile =
    Gren.Kernel.VirtualDom.attribute "baseProfile"


{-| -}
bbox : String -> Attribute msg
bbox =
    Gren.Kernel.VirtualDom.attribute "bbox"


{-| -}
begin : String -> Attribute msg
begin =
    Gren.Kernel.VirtualDom.attribute "begin"


{-| -}
bias : String -> Attribute msg
bias =
    Gren.Kernel.VirtualDom.attribute "bias"


{-| -}
by : String -> Attribute msg
by value =
    Gren.Kernel.VirtualDom.attribute "by" (Gren.Kernel.VirtualDom.noJavaScriptUri value)


{-| -}
calcMode : String -> Attribute msg
calcMode =
    Gren.Kernel.VirtualDom.attribute "calcMode"


{-| -}
capHeight : String -> Attribute msg
capHeight =
    Gren.Kernel.VirtualDom.attribute "cap-height"


{-| -}
class : String -> Attribute msg
class =
    Gren.Kernel.VirtualDom.attribute "class"


{-| -}
clipPathUnits : String -> Attribute msg
clipPathUnits =
    Gren.Kernel.VirtualDom.attribute "clipPathUnits"


{-| -}
contentScriptType : String -> Attribute msg
contentScriptType =
    Gren.Kernel.VirtualDom.attribute "contentScriptType"


{-| -}
contentStyleType : String -> Attribute msg
contentStyleType =
    Gren.Kernel.VirtualDom.attribute "contentStyleType"


{-| -}
cx : String -> Attribute msg
cx =
    Gren.Kernel.VirtualDom.attribute "cx"


{-| -}
cy : String -> Attribute msg
cy =
    Gren.Kernel.VirtualDom.attribute "cy"


{-| -}
d : String -> Attribute msg
d =
    Gren.Kernel.VirtualDom.attribute "d"


{-| -}
decelerate : String -> Attribute msg
decelerate =
    Gren.Kernel.VirtualDom.attribute "decelerate"


{-| -}
descent : String -> Attribute msg
descent =
    Gren.Kernel.VirtualDom.attribute "descent"


{-| -}
diffuseConstant : String -> Attribute msg
diffuseConstant =
    Gren.Kernel.VirtualDom.attribute "diffuseConstant"


{-| -}
divisor : String -> Attribute msg
divisor =
    Gren.Kernel.VirtualDom.attribute "divisor"


{-| -}
dur : String -> Attribute msg
dur =
    Gren.Kernel.VirtualDom.attribute "dur"


{-| -}
dx : String -> Attribute msg
dx =
    Gren.Kernel.VirtualDom.attribute "dx"


{-| -}
dy : String -> Attribute msg
dy =
    Gren.Kernel.VirtualDom.attribute "dy"


{-| -}
edgeMode : String -> Attribute msg
edgeMode =
    Gren.Kernel.VirtualDom.attribute "edgeMode"


{-| -}
elevation : String -> Attribute msg
elevation =
    Gren.Kernel.VirtualDom.attribute "elevation"


{-| -}
end : String -> Attribute msg
end =
    Gren.Kernel.VirtualDom.attribute "end"


{-| -}
exponent : String -> Attribute msg
exponent =
    Gren.Kernel.VirtualDom.attribute "exponent"


{-| -}
externalResourcesRequired : String -> Attribute msg
externalResourcesRequired =
    Gren.Kernel.VirtualDom.attribute "externalResourcesRequired"


{-| -}
filterRes : String -> Attribute msg
filterRes =
    Gren.Kernel.VirtualDom.attribute "filterRes"


{-| -}
filterUnits : String -> Attribute msg
filterUnits =
    Gren.Kernel.VirtualDom.attribute "filterUnits"


{-| -}
format : String -> Attribute msg
format =
    Gren.Kernel.VirtualDom.attribute "format"


{-| -}
from : String -> Attribute msg
from value =
    Gren.Kernel.VirtualDom.attribute "from" (Gren.Kernel.VirtualDom.noJavaScriptUri value)


{-| -}
fx : String -> Attribute msg
fx =
    Gren.Kernel.VirtualDom.attribute "fx"


{-| -}
fy : String -> Attribute msg
fy =
    Gren.Kernel.VirtualDom.attribute "fy"


{-| -}
g1 : String -> Attribute msg
g1 =
    Gren.Kernel.VirtualDom.attribute "g1"


{-| -}
g2 : String -> Attribute msg
g2 =
    Gren.Kernel.VirtualDom.attribute "g2"


{-| -}
glyphName : String -> Attribute msg
glyphName =
    Gren.Kernel.VirtualDom.attribute "glyph-name"


{-| -}
glyphRef : String -> Attribute msg
glyphRef =
    Gren.Kernel.VirtualDom.attribute "glyphRef"


{-| -}
gradientTransform : String -> Attribute msg
gradientTransform =
    Gren.Kernel.VirtualDom.attribute "gradientTransform"


{-| -}
gradientUnits : String -> Attribute msg
gradientUnits =
    Gren.Kernel.VirtualDom.attribute "gradientUnits"


{-| -}
hanging : String -> Attribute msg
hanging =
    Gren.Kernel.VirtualDom.attribute "hanging"


{-| -}
height : String -> Attribute msg
height =
    Gren.Kernel.VirtualDom.attribute "height"


{-| -}
horizAdvX : String -> Attribute msg
horizAdvX =
    Gren.Kernel.VirtualDom.attribute "horiz-adv-x"


{-| -}
horizOriginX : String -> Attribute msg
horizOriginX =
    Gren.Kernel.VirtualDom.attribute "horiz-origin-x"


{-| -}
horizOriginY : String -> Attribute msg
horizOriginY =
    Gren.Kernel.VirtualDom.attribute "horiz-origin-y"


{-| -}
id : String -> Attribute msg
id =
    Gren.Kernel.VirtualDom.attribute "id"


{-| -}
ideographic : String -> Attribute msg
ideographic =
    Gren.Kernel.VirtualDom.attribute "ideographic"


{-| -}
in_ : String -> Attribute msg
in_ =
    Gren.Kernel.VirtualDom.attribute "in"


{-| -}
in2 : String -> Attribute msg
in2 =
    Gren.Kernel.VirtualDom.attribute "in2"


{-| -}
intercept : String -> Attribute msg
intercept =
    Gren.Kernel.VirtualDom.attribute "intercept"


{-| -}
k : String -> Attribute msg
k =
    Gren.Kernel.VirtualDom.attribute "k"


{-| -}
k1 : String -> Attribute msg
k1 =
    Gren.Kernel.VirtualDom.attribute "k1"


{-| -}
k2 : String -> Attribute msg
k2 =
    Gren.Kernel.VirtualDom.attribute "k2"


{-| -}
k3 : String -> Attribute msg
k3 =
    Gren.Kernel.VirtualDom.attribute "k3"


{-| -}
k4 : String -> Attribute msg
k4 =
    Gren.Kernel.VirtualDom.attribute "k4"


{-| -}
kernelMatrix : String -> Attribute msg
kernelMatrix =
    Gren.Kernel.VirtualDom.attribute "kernelMatrix"


{-| -}
kernelUnitLength : String -> Attribute msg
kernelUnitLength =
    Gren.Kernel.VirtualDom.attribute "kernelUnitLength"


{-| -}
keyPoints : String -> Attribute msg
keyPoints =
    Gren.Kernel.VirtualDom.attribute "keyPoints"


{-| -}
keySplines : String -> Attribute msg
keySplines =
    Gren.Kernel.VirtualDom.attribute "keySplines"


{-| -}
keyTimes : String -> Attribute msg
keyTimes =
    Gren.Kernel.VirtualDom.attribute "keyTimes"


{-| -}
lang : String -> Attribute msg
lang =
    Gren.Kernel.VirtualDom.attribute "lang"


{-| -}
lengthAdjust : String -> Attribute msg
lengthAdjust =
    Gren.Kernel.VirtualDom.attribute "lengthAdjust"


{-| -}
limitingConeAngle : String -> Attribute msg
limitingConeAngle =
    Gren.Kernel.VirtualDom.attribute "limitingConeAngle"


{-| -}
local : String -> Attribute msg
local =
    Gren.Kernel.VirtualDom.attribute "local"


{-| -}
markerHeight : String -> Attribute msg
markerHeight =
    Gren.Kernel.VirtualDom.attribute "markerHeight"


{-| -}
markerUnits : String -> Attribute msg
markerUnits =
    Gren.Kernel.VirtualDom.attribute "markerUnits"


{-| -}
markerWidth : String -> Attribute msg
markerWidth =
    Gren.Kernel.VirtualDom.attribute "markerWidth"


{-| -}
maskContentUnits : String -> Attribute msg
maskContentUnits =
    Gren.Kernel.VirtualDom.attribute "maskContentUnits"


{-| -}
maskUnits : String -> Attribute msg
maskUnits =
    Gren.Kernel.VirtualDom.attribute "maskUnits"


{-| -}
mathematical : String -> Attribute msg
mathematical =
    Gren.Kernel.VirtualDom.attribute "mathematical"


{-| -}
max : String -> Attribute msg
max =
    Gren.Kernel.VirtualDom.attribute "max"


{-| -}
media : String -> Attribute msg
media =
    Gren.Kernel.VirtualDom.attribute "media"


{-| -}
method : String -> Attribute msg
method =
    Gren.Kernel.VirtualDom.attribute "method"


{-| -}
min : String -> Attribute msg
min =
    Gren.Kernel.VirtualDom.attribute "min"


{-| -}
mode : String -> Attribute msg
mode =
    Gren.Kernel.VirtualDom.attribute "mode"


{-| -}
name : String -> Attribute msg
name =
    Gren.Kernel.VirtualDom.attribute "name"


{-| -}
numOctaves : String -> Attribute msg
numOctaves =
    Gren.Kernel.VirtualDom.attribute "numOctaves"


{-| -}
offset : String -> Attribute msg
offset =
    Gren.Kernel.VirtualDom.attribute "offset"


{-| -}
operator : String -> Attribute msg
operator =
    Gren.Kernel.VirtualDom.attribute "operator"


{-| -}
order : String -> Attribute msg
order =
    Gren.Kernel.VirtualDom.attribute "order"


{-| -}
orient : String -> Attribute msg
orient =
    Gren.Kernel.VirtualDom.attribute "orient"


{-| -}
orientation : String -> Attribute msg
orientation =
    Gren.Kernel.VirtualDom.attribute "orientation"


{-| -}
origin : String -> Attribute msg
origin =
    Gren.Kernel.VirtualDom.attribute "origin"


{-| -}
overlinePosition : String -> Attribute msg
overlinePosition =
    Gren.Kernel.VirtualDom.attribute "overline-position"


{-| -}
overlineThickness : String -> Attribute msg
overlineThickness =
    Gren.Kernel.VirtualDom.attribute "overline-thickness"


{-| -}
panose1 : String -> Attribute msg
panose1 =
    Gren.Kernel.VirtualDom.attribute "panose-1"


{-| -}
path : String -> Attribute msg
path =
    Gren.Kernel.VirtualDom.attribute "path"


{-| -}
pathLength : String -> Attribute msg
pathLength =
    Gren.Kernel.VirtualDom.attribute "pathLength"


{-| -}
patternContentUnits : String -> Attribute msg
patternContentUnits =
    Gren.Kernel.VirtualDom.attribute "patternContentUnits"


{-| -}
patternTransform : String -> Attribute msg
patternTransform =
    Gren.Kernel.VirtualDom.attribute "patternTransform"


{-| -}
patternUnits : String -> Attribute msg
patternUnits =
    Gren.Kernel.VirtualDom.attribute "patternUnits"


{-| -}
pointOrder : String -> Attribute msg
pointOrder =
    Gren.Kernel.VirtualDom.attribute "point-order"


{-| -}
points : String -> Attribute msg
points =
    Gren.Kernel.VirtualDom.attribute "points"


{-| -}
pointsAtX : String -> Attribute msg
pointsAtX =
    Gren.Kernel.VirtualDom.attribute "pointsAtX"


{-| -}
pointsAtY : String -> Attribute msg
pointsAtY =
    Gren.Kernel.VirtualDom.attribute "pointsAtY"


{-| -}
pointsAtZ : String -> Attribute msg
pointsAtZ =
    Gren.Kernel.VirtualDom.attribute "pointsAtZ"


{-| -}
preserveAlpha : String -> Attribute msg
preserveAlpha =
    Gren.Kernel.VirtualDom.attribute "preserveAlpha"


{-| -}
preserveAspectRatio : String -> Attribute msg
preserveAspectRatio =
    Gren.Kernel.VirtualDom.attribute "preserveAspectRatio"


{-| -}
primitiveUnits : String -> Attribute msg
primitiveUnits =
    Gren.Kernel.VirtualDom.attribute "primitiveUnits"


{-| -}
r : String -> Attribute msg
r =
    Gren.Kernel.VirtualDom.attribute "r"


{-| -}
radius : String -> Attribute msg
radius =
    Gren.Kernel.VirtualDom.attribute "radius"


{-| -}
refX : String -> Attribute msg
refX =
    Gren.Kernel.VirtualDom.attribute "refX"


{-| -}
refY : String -> Attribute msg
refY =
    Gren.Kernel.VirtualDom.attribute "refY"


{-| -}
renderingIntent : String -> Attribute msg
renderingIntent =
    Gren.Kernel.VirtualDom.attribute "rendering-intent"


{-| -}
repeatCount : String -> Attribute msg
repeatCount =
    Gren.Kernel.VirtualDom.attribute "repeatCount"


{-| -}
repeatDur : String -> Attribute msg
repeatDur =
    Gren.Kernel.VirtualDom.attribute "repeatDur"


{-| -}
requiredExtensions : String -> Attribute msg
requiredExtensions =
    Gren.Kernel.VirtualDom.attribute "requiredExtensions"


{-| -}
requiredFeatures : String -> Attribute msg
requiredFeatures =
    Gren.Kernel.VirtualDom.attribute "requiredFeatures"


{-| -}
restart : String -> Attribute msg
restart =
    Gren.Kernel.VirtualDom.attribute "restart"


{-| -}
result : String -> Attribute msg
result =
    Gren.Kernel.VirtualDom.attribute "result"


{-| -}
rotate : String -> Attribute msg
rotate =
    Gren.Kernel.VirtualDom.attribute "rotate"


{-| -}
rx : String -> Attribute msg
rx =
    Gren.Kernel.VirtualDom.attribute "rx"


{-| -}
ry : String -> Attribute msg
ry =
    Gren.Kernel.VirtualDom.attribute "ry"


{-| -}
scale : String -> Attribute msg
scale =
    Gren.Kernel.VirtualDom.attribute "scale"


{-| -}
seed : String -> Attribute msg
seed =
    Gren.Kernel.VirtualDom.attribute "seed"


{-| -}
slope : String -> Attribute msg
slope =
    Gren.Kernel.VirtualDom.attribute "slope"


{-| -}
spacing : String -> Attribute msg
spacing =
    Gren.Kernel.VirtualDom.attribute "spacing"


{-| -}
specularConstant : String -> Attribute msg
specularConstant =
    Gren.Kernel.VirtualDom.attribute "specularConstant"


{-| -}
specularExponent : String -> Attribute msg
specularExponent =
    Gren.Kernel.VirtualDom.attribute "specularExponent"


{-| -}
speed : String -> Attribute msg
speed =
    Gren.Kernel.VirtualDom.attribute "speed"


{-| -}
spreadMethod : String -> Attribute msg
spreadMethod =
    Gren.Kernel.VirtualDom.attribute "spreadMethod"


{-| -}
startOffset : String -> Attribute msg
startOffset =
    Gren.Kernel.VirtualDom.attribute "startOffset"


{-| -}
stdDeviation : String -> Attribute msg
stdDeviation =
    Gren.Kernel.VirtualDom.attribute "stdDeviation"


{-| -}
stemh : String -> Attribute msg
stemh =
    Gren.Kernel.VirtualDom.attribute "stemh"


{-| -}
stemv : String -> Attribute msg
stemv =
    Gren.Kernel.VirtualDom.attribute "stemv"


{-| -}
stitchTiles : String -> Attribute msg
stitchTiles =
    Gren.Kernel.VirtualDom.attribute "stitchTiles"


{-| -}
strikethroughPosition : String -> Attribute msg
strikethroughPosition =
    Gren.Kernel.VirtualDom.attribute "strikethrough-position"


{-| -}
strikethroughThickness : String -> Attribute msg
strikethroughThickness =
    Gren.Kernel.VirtualDom.attribute "strikethrough-thickness"


{-| -}
string : String -> Attribute msg
string =
    Gren.Kernel.VirtualDom.attribute "string"


{-| -}
style : String -> Attribute msg
style =
    Gren.Kernel.VirtualDom.attribute "style"


{-| -}
surfaceScale : String -> Attribute msg
surfaceScale =
    Gren.Kernel.VirtualDom.attribute "surfaceScale"


{-| -}
systemLanguage : String -> Attribute msg
systemLanguage =
    Gren.Kernel.VirtualDom.attribute "systemLanguage"


{-| -}
tableValues : String -> Attribute msg
tableValues =
    Gren.Kernel.VirtualDom.attribute "tableValues"


{-| -}
target : String -> Attribute msg
target =
    Gren.Kernel.VirtualDom.attribute "target"


{-| -}
targetX : String -> Attribute msg
targetX =
    Gren.Kernel.VirtualDom.attribute "targetX"


{-| -}
targetY : String -> Attribute msg
targetY =
    Gren.Kernel.VirtualDom.attribute "targetY"


{-| -}
textLength : String -> Attribute msg
textLength =
    Gren.Kernel.VirtualDom.attribute "textLength"


{-| -}
title : String -> Attribute msg
title =
    Gren.Kernel.VirtualDom.attribute "title"


{-| -}
to : String -> Attribute msg
to value =
    Gren.Kernel.VirtualDom.attribute "to" (Gren.Kernel.VirtualDom.noJavaScriptUri value)


{-| -}
transform : String -> Attribute msg
transform =
    Gren.Kernel.VirtualDom.attribute "transform"


{-| -}
type_ : String -> Attribute msg
type_ =
    Gren.Kernel.VirtualDom.attribute "type"


{-| -}
u1 : String -> Attribute msg
u1 =
    Gren.Kernel.VirtualDom.attribute "u1"


{-| -}
u2 : String -> Attribute msg
u2 =
    Gren.Kernel.VirtualDom.attribute "u2"


{-| -}
underlinePosition : String -> Attribute msg
underlinePosition =
    Gren.Kernel.VirtualDom.attribute "underline-position"


{-| -}
underlineThickness : String -> Attribute msg
underlineThickness =
    Gren.Kernel.VirtualDom.attribute "underline-thickness"


{-| -}
unicode : String -> Attribute msg
unicode =
    Gren.Kernel.VirtualDom.attribute "unicode"


{-| -}
unicodeRange : String -> Attribute msg
unicodeRange =
    Gren.Kernel.VirtualDom.attribute "unicode-range"


{-| -}
unitsPerEm : String -> Attribute msg
unitsPerEm =
    Gren.Kernel.VirtualDom.attribute "units-per-em"


{-| -}
vAlphabetic : String -> Attribute msg
vAlphabetic =
    Gren.Kernel.VirtualDom.attribute "v-alphabetic"


{-| -}
vHanging : String -> Attribute msg
vHanging =
    Gren.Kernel.VirtualDom.attribute "v-hanging"


{-| -}
vIdeographic : String -> Attribute msg
vIdeographic =
    Gren.Kernel.VirtualDom.attribute "v-ideographic"


{-| -}
vMathematical : String -> Attribute msg
vMathematical =
    Gren.Kernel.VirtualDom.attribute "v-mathematical"


{-| -}
values : String -> Attribute msg
values value =
    Gren.Kernel.VirtualDom.attribute "values" (Gren.Kernel.VirtualDom.noJavaScriptUri value)


{-| -}
version : String -> Attribute msg
version =
    Gren.Kernel.VirtualDom.attribute "version"


{-| -}
vertAdvY : String -> Attribute msg
vertAdvY =
    Gren.Kernel.VirtualDom.attribute "vert-adv-y"


{-| -}
vertOriginX : String -> Attribute msg
vertOriginX =
    Gren.Kernel.VirtualDom.attribute "vert-origin-x"


{-| -}
vertOriginY : String -> Attribute msg
vertOriginY =
    Gren.Kernel.VirtualDom.attribute "vert-origin-y"


{-| -}
viewBox : String -> Attribute msg
viewBox =
    Gren.Kernel.VirtualDom.attribute "viewBox"


{-| -}
viewTarget : String -> Attribute msg
viewTarget =
    Gren.Kernel.VirtualDom.attribute "viewTarget"


{-| -}
width : String -> Attribute msg
width =
    Gren.Kernel.VirtualDom.attribute "width"


{-| -}
widths : String -> Attribute msg
widths =
    Gren.Kernel.VirtualDom.attribute "widths"


{-| -}
x : String -> Attribute msg
x =
    Gren.Kernel.VirtualDom.attribute "x"


{-| -}
xHeight : String -> Attribute msg
xHeight =
    Gren.Kernel.VirtualDom.attribute "x-height"


{-| -}
x1 : String -> Attribute msg
x1 =
    Gren.Kernel.VirtualDom.attribute "x1"


{-| -}
x2 : String -> Attribute msg
x2 =
    Gren.Kernel.VirtualDom.attribute "x2"


{-| -}
xChannelSelector : String -> Attribute msg
xChannelSelector =
    Gren.Kernel.VirtualDom.attribute "xChannelSelector"


{-| -}
xlinkActuate : String -> Attribute msg
xlinkActuate =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/1999/xlink" "xlink:actuate"


{-| -}
xlinkArcrole : String -> Attribute msg
xlinkArcrole =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/1999/xlink" "xlink:arcrole"


{-| -}
xlinkHref : String -> Attribute msg
xlinkHref value =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/1999/xlink" "xlink:href" (Gren.Kernel.VirtualDom.noJavaScriptUri value)


{-| -}
xlinkRole : String -> Attribute msg
xlinkRole =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/1999/xlink" "xlink:role"


{-| -}
xlinkShow : String -> Attribute msg
xlinkShow =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/1999/xlink" "xlink:show"


{-| -}
xlinkTitle : String -> Attribute msg
xlinkTitle =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/1999/xlink" "xlink:title"


{-| -}
xlinkType : String -> Attribute msg
xlinkType =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/1999/xlink" "xlink:type"


{-| -}
xmlBase : String -> Attribute msg
xmlBase =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/XML/1998/namespace" "xml:base"


{-| -}
xmlLang : String -> Attribute msg
xmlLang =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/XML/1998/namespace" "xml:lang"


{-| -}
xmlSpace : String -> Attribute msg
xmlSpace =
    Gren.Kernel.VirtualDom.attributeNS "http://www.w3.org/XML/1998/namespace" "xml:space"


{-| -}
y : String -> Attribute msg
y =
    Gren.Kernel.VirtualDom.attribute "y"


{-| -}
y1 : String -> Attribute msg
y1 =
    Gren.Kernel.VirtualDom.attribute "y1"


{-| -}
y2 : String -> Attribute msg
y2 =
    Gren.Kernel.VirtualDom.attribute "y2"


{-| -}
yChannelSelector : String -> Attribute msg
yChannelSelector =
    Gren.Kernel.VirtualDom.attribute "yChannelSelector"


{-| -}
z : String -> Attribute msg
z =
    Gren.Kernel.VirtualDom.attribute "z"


{-| -}
zoomAndPan : String -> Attribute msg
zoomAndPan =
    Gren.Kernel.VirtualDom.attribute "zoomAndPan"



-- PRESENTATION ATTRIBUTES


{-| -}
alignmentBaseline : String -> Attribute msg
alignmentBaseline =
    Gren.Kernel.VirtualDom.attribute "alignment-baseline"


{-| -}
baselineShift : String -> Attribute msg
baselineShift =
    Gren.Kernel.VirtualDom.attribute "baseline-shift"


{-| -}
clipPath : String -> Attribute msg
clipPath =
    Gren.Kernel.VirtualDom.attribute "clip-path"


{-| -}
clipRule : String -> Attribute msg
clipRule =
    Gren.Kernel.VirtualDom.attribute "clip-rule"


{-| -}
clip : String -> Attribute msg
clip =
    Gren.Kernel.VirtualDom.attribute "clip"


{-| -}
colorInterpolationFilters : String -> Attribute msg
colorInterpolationFilters =
    Gren.Kernel.VirtualDom.attribute "color-interpolation-filters"


{-| -}
colorInterpolation : String -> Attribute msg
colorInterpolation =
    Gren.Kernel.VirtualDom.attribute "color-interpolation"


{-| -}
colorProfile : String -> Attribute msg
colorProfile =
    Gren.Kernel.VirtualDom.attribute "color-profile"


{-| -}
colorRendering : String -> Attribute msg
colorRendering =
    Gren.Kernel.VirtualDom.attribute "color-rendering"


{-| -}
color : String -> Attribute msg
color =
    Gren.Kernel.VirtualDom.attribute "color"


{-| -}
cursor : String -> Attribute msg
cursor =
    Gren.Kernel.VirtualDom.attribute "cursor"


{-| -}
direction : String -> Attribute msg
direction =
    Gren.Kernel.VirtualDom.attribute "direction"


{-| -}
display : String -> Attribute msg
display =
    Gren.Kernel.VirtualDom.attribute "display"


{-| -}
dominantBaseline : String -> Attribute msg
dominantBaseline =
    Gren.Kernel.VirtualDom.attribute "dominant-baseline"


{-| -}
enableBackground : String -> Attribute msg
enableBackground =
    Gren.Kernel.VirtualDom.attribute "enable-background"


{-| -}
fillOpacity : String -> Attribute msg
fillOpacity =
    Gren.Kernel.VirtualDom.attribute "fill-opacity"


{-| -}
fillRule : String -> Attribute msg
fillRule =
    Gren.Kernel.VirtualDom.attribute "fill-rule"


{-| -}
fill : String -> Attribute msg
fill =
    Gren.Kernel.VirtualDom.attribute "fill"


{-| -}
filter : String -> Attribute msg
filter =
    Gren.Kernel.VirtualDom.attribute "filter"


{-| -}
floodColor : String -> Attribute msg
floodColor =
    Gren.Kernel.VirtualDom.attribute "flood-color"


{-| -}
floodOpacity : String -> Attribute msg
floodOpacity =
    Gren.Kernel.VirtualDom.attribute "flood-opacity"


{-| -}
fontFamily : String -> Attribute msg
fontFamily =
    Gren.Kernel.VirtualDom.attribute "font-family"


{-| -}
fontSizeAdjust : String -> Attribute msg
fontSizeAdjust =
    Gren.Kernel.VirtualDom.attribute "font-size-adjust"


{-| -}
fontSize : String -> Attribute msg
fontSize =
    Gren.Kernel.VirtualDom.attribute "font-size"


{-| -}
fontStretch : String -> Attribute msg
fontStretch =
    Gren.Kernel.VirtualDom.attribute "font-stretch"


{-| -}
fontStyle : String -> Attribute msg
fontStyle =
    Gren.Kernel.VirtualDom.attribute "font-style"


{-| -}
fontVariant : String -> Attribute msg
fontVariant =
    Gren.Kernel.VirtualDom.attribute "font-variant"


{-| -}
fontWeight : String -> Attribute msg
fontWeight =
    Gren.Kernel.VirtualDom.attribute "font-weight"


{-| -}
glyphOrientationHorizontal : String -> Attribute msg
glyphOrientationHorizontal =
    Gren.Kernel.VirtualDom.attribute "glyph-orientation-horizontal"


{-| -}
glyphOrientationVertical : String -> Attribute msg
glyphOrientationVertical =
    Gren.Kernel.VirtualDom.attribute "glyph-orientation-vertical"


{-| -}
imageRendering : String -> Attribute msg
imageRendering =
    Gren.Kernel.VirtualDom.attribute "image-rendering"


{-| -}
kerning : String -> Attribute msg
kerning =
    Gren.Kernel.VirtualDom.attribute "kerning"


{-| -}
letterSpacing : String -> Attribute msg
letterSpacing =
    Gren.Kernel.VirtualDom.attribute "letter-spacing"


{-| -}
lightingColor : String -> Attribute msg
lightingColor =
    Gren.Kernel.VirtualDom.attribute "lighting-color"


{-| -}
markerEnd : String -> Attribute msg
markerEnd =
    Gren.Kernel.VirtualDom.attribute "marker-end"


{-| -}
markerMid : String -> Attribute msg
markerMid =
    Gren.Kernel.VirtualDom.attribute "marker-mid"


{-| -}
markerStart : String -> Attribute msg
markerStart =
    Gren.Kernel.VirtualDom.attribute "marker-start"


{-| -}
mask : String -> Attribute msg
mask =
    Gren.Kernel.VirtualDom.attribute "mask"


{-| -}
opacity : String -> Attribute msg
opacity =
    Gren.Kernel.VirtualDom.attribute "opacity"


{-| -}
overflow : String -> Attribute msg
overflow =
    Gren.Kernel.VirtualDom.attribute "overflow"


{-| -}
pointerEvents : String -> Attribute msg
pointerEvents =
    Gren.Kernel.VirtualDom.attribute "pointer-events"


{-| -}
shapeRendering : String -> Attribute msg
shapeRendering =
    Gren.Kernel.VirtualDom.attribute "shape-rendering"


{-| -}
stopColor : String -> Attribute msg
stopColor =
    Gren.Kernel.VirtualDom.attribute "stop-color"


{-| -}
stopOpacity : String -> Attribute msg
stopOpacity =
    Gren.Kernel.VirtualDom.attribute "stop-opacity"


{-| -}
strokeDasharray : String -> Attribute msg
strokeDasharray =
    Gren.Kernel.VirtualDom.attribute "stroke-dasharray"


{-| -}
strokeDashoffset : String -> Attribute msg
strokeDashoffset =
    Gren.Kernel.VirtualDom.attribute "stroke-dashoffset"


{-| -}
strokeLinecap : String -> Attribute msg
strokeLinecap =
    Gren.Kernel.VirtualDom.attribute "stroke-linecap"


{-| -}
strokeLinejoin : String -> Attribute msg
strokeLinejoin =
    Gren.Kernel.VirtualDom.attribute "stroke-linejoin"


{-| -}
strokeMiterlimit : String -> Attribute msg
strokeMiterlimit =
    Gren.Kernel.VirtualDom.attribute "stroke-miterlimit"


{-| -}
strokeOpacity : String -> Attribute msg
strokeOpacity =
    Gren.Kernel.VirtualDom.attribute "stroke-opacity"


{-| -}
strokeWidth : String -> Attribute msg
strokeWidth =
    Gren.Kernel.VirtualDom.attribute "stroke-width"


{-| -}
stroke : String -> Attribute msg
stroke =
    Gren.Kernel.VirtualDom.attribute "stroke"


{-| -}
textAnchor : String -> Attribute msg
textAnchor =
    Gren.Kernel.VirtualDom.attribute "text-anchor"


{-| -}
textDecoration : String -> Attribute msg
textDecoration =
    Gren.Kernel.VirtualDom.attribute "text-decoration"


{-| -}
textRendering : String -> Attribute msg
textRendering =
    Gren.Kernel.VirtualDom.attribute "text-rendering"


{-| -}
unicodeBidi : String -> Attribute msg
unicodeBidi =
    Gren.Kernel.VirtualDom.attribute "unicode-bidi"


{-| -}
visibility : String -> Attribute msg
visibility =
    Gren.Kernel.VirtualDom.attribute "visibility"


{-| -}
wordSpacing : String -> Attribute msg
wordSpacing =
    Gren.Kernel.VirtualDom.attribute "word-spacing"


{-| -}
writingMode : String -> Attribute msg
writingMode =
    Gren.Kernel.VirtualDom.attribute "writing-mode"
